# GradleOpenShift

./: build.gradle
